spring.application.name=mappings
spring.datasource.url=jdbc:postgresql://localhost:5432/mappings
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
spring.data.rest.basePath=/api
management.endpoints.web.exposure.include=*
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
