spring.application.name=mappings
spring.datasource.url=jdbc:postgresql://localhost:5432/mappings
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
spring.data.rest.basePath=/api
management.endpoints.web.exposure.include=*
